title=no                      # display window title (filename) in no-border mode
progressbar=yes               # show thin discrete progress at the bottom
progressbar_fullscreen=       # defaults to `progressbar`
progressbar_size=4            # progressbar size in pixels
progressbar_size_fullscreen=  # defaults to `progressbar_size`
seekbar_size=40               # seekbar size in pixels
seekbar_size_fullscreen=0     # defaults to `seekbar_size`
min_proximity=60              # element<>cursor proximity below which opacity equals 1
max_proximity=120             # element<>cursor proximity above which opacity equals 0
bar_opacity=0.8               # max opacity of progress and seek bars
bar_color_foreground=FFFFFF   # BBGGRR - BLUE GREEN RED hex code
bar_color_background=000000   # BBGGRR - BLUE GREEN RED hex code